<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServidorConcentrese.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Puerto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="Ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>