<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServidorConcentrese.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Puerto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="Ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ConcentreseDB.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="DataDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\s112e19\source\repos\Concentrese\Data</Value>
    </Setting>
  </Settings>
</SettingsFile>